{
  "name": "day10-problem2-crtdisplay",
  "version": "1.0.0",
  "description": "",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type" : "module",
  "author": "Nikhil Kolhe",
  "license": "ISC"
}
