{
  "name": "day5-problem1-craterearrangement",
  "version": "1.0.0",
  "description": "Advent of Code Day5 Problem 1",
  "main": "Main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Nikhil Kolhe",
  "license": "ISC"
}
